<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }

    .cover {
        position: absolute;
        z-index: 5;
        left: 0;
        top: -3vh; /* this is kind of hacky, but it also isn't permanent */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .cover img {
        width: 100%;
    }

    .slide-content {
        width: 60%;
    }


    </style>
</head>
<body>
<!-- Note about pagination: Default behavior for horizontal slides is when I go up or down, that horizontal slide number remains. I need up/down nav to go to Slide 1 for each vertical section (similar to cork website) -->


    <!-- Swiper -->
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-photo">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/Slide1.jpg"></div>
                        <div class="swiper-slide"><img src="img/Slide2.jpg"></div>
                        <div class="swiper-slide"><img src="img/Slide3.jpg"></div>
                    </div>
                </div>
                <div class="cover" id="type"><img src="img/Type.png"></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-content">
                                Andy is a Moon rover being built in a lab at Carnegie Mellon University. Its two week mission is to explore a pit in the Lacus Mortis region on the Moon. Andy is also a competitor in the Google Lunar XPrize competition.
                            </div>
                        </div>
                        <div class="swiper-slide">Vertical Slide 2 Horizontal Slide 2</div>
                        <div class="swiper-slide">Vertical Slide 2 Horizontal Slide 3</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Vertical Slide 3 Horizontal Slide 1</div>
                        <div class="swiper-slide">Vertical Slide 3 Horizontal Slide 2</div>
                        <div class="swiper-slide">Vertical Slide 3 Horizontal Slide 3</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Vertical Slide 4 Horizontal Slide 1</div>
                        <div class="swiper-slide">Vertical Slide 4 Horizontal Slide 2</div>
                        <div class="swiper-slide">Vertical Slide 4 Horizontal Slide 3</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Vertical Slide 5 Horizontal Slide 1</div>
                        <div class="swiper-slide">Vertical Slide 5 Horizontal Slide 2</div>
                        <div class="swiper-slide">Vertical Slide 5 Horizontal Slide 3</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-v"></div>
    </div>

    

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperP = new Swiper('.swiper-container-photo', {
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',
        effect: 'fade', // can't slow this down
        // keyboardControl: true,
        loop: true,
        hashnav: true,
        // speed: 1200,
        autoplay: 4500,
        spaceBetween: 0,
        ally: true // for screen reader accessibility
    });

    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        direction: 'horizontal',
        slidesPerView: 1,
        keyboardControl: true,
        hashnav: true,
        speed: 600,
        spaceBetween: 0,
        ally: true // for screen reader accessibility
    });
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        slidesPerView: 1,
        mousewheelControl: true, // this needs to be slower. Is there a way to cap movement?
        keyboardControl: true,
        hashnav: true,
        speed: 600,
        spaceBetween: 0,
        ally: true // for screen reader accessibility
    });
    </script>
</body>
</html>